spring.application.name=emsystem
#server.port = 8083

spring.datasource.url = jdbc:postgresql://localhost:5433/hrms
spring.datasource.username = postgres
spring.datasource.password = Madhav@123

spring.jpa.hibernate.ddl-auto = update

